# weathervin

./: .project  README.md  pom.xml
src/main/java/com/vin/app/controller/: WeatherController.java
src/main/java/com/vin/app/model/: Forecast.java  Util.java  Weather.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/weathervin/: WeatherControllerTest.java
